如何使用 9-1-1 
僅 在 報 告 威 脅 生 命 的 情 況 時 致 電   9 - 1 - 1 ， 要 求 警 察 、  
醫 療 或 火 災 緊 急 救 援 。 非 必 要 時 請 勿 致 電   9 - 1 - 1 。  
9 - 1 - 1   線 路 必 須 保 持 暢 通 ， 以 便 遇 到 真 正 緊 急 情 況 的 人 致 電 。  
 

其他應急電話提示 
(cid:131)  如果您拿起電話打電話時沒有聽到撥號
音，請勿掛斷。略等幾秒就會聽到撥號
音並能夠打電話。 
(cid:131)  您有外地聯絡人嗎？緊急情況下，本地
電話線可能會非常擁堵。如果您有朋友
或親屬可以打長途電話，應該能夠接
通。您的家人可以互留資訊，您可以讓
其他人知道您一切都好。 

致電 9-1-1 時說些什麼 
(cid:131)  告訴接線員出了什麼問題。 
(cid:131)  告訴接線員您的姓名、地址和電話號
碼。 
(cid:131)  在接線員告訴您應該掛斷之前請勿掛
斷，他們可能需要詢問您更多問題。 

教會孩子正確使用 9-1-1 

父母應使用本頁資訊告訴孩子如何以及何
時使用 9-1-1。知道該做什麼可以挽救生
命。 

緊急情況中保持電話線路暢通 

在緊急情況中，電話服務會變得超負載。
透過只撥打必要電話，可以幫助最需要的
人獲得電話服務。同時限制傳真機和電腦
的使用，它們的使用也會佔用電話線。 

 

何時致電 9-1-1 
(cid:131)  為受傷的人尋求幫助。例如： 
o  有人嚴重受傷。 
o  看到有人在事故中受傷。 
(cid:131)  看到有人行為可疑、正在行竊或非法侵入
民宅或建築物。 
(cid:131)  聞到煙味或看到火光。 
(cid:131)  看到有人打架和互相傷害。 
(cid:131)  看到有人遭搶或挨打。 
(cid:131)  如果您認為可能需要緊急救援但又不確
定，可以致電 9-1-1 並說明當時情況。 
(cid:131)  如果意外致電了 9-1-1，請勿掛斷。向 9-
1-1 接線員解釋發生了什麼事情。 

什麼時候不能致電 9-1-1 

發生自然災害或緊急情況時，如果不是威脅
生命的治安、醫療或火災緊急情況，儘量不
要致電 9-1-1。以下指南應該能夠幫助您確
定在災難中何時致電 9-1-1 是適當的。 
(cid:131)  請勿致電 9-1-1 開玩笑。 
(cid:131)  請勿致電 9-1-1 諮詢資訊。 
(cid:131)  請勿僅僅為了確定 9-1-1 有效而致電該號
碼。 
(cid:131)  除非有危急需求要打電話，否則遠離電
話。 
(cid:131)  除非需要警察、消防或急救醫護人員的緊
急回應，否則請勿致電 9-1-1。 
(cid:131)  如果遇到與這些緊急服務無關的其他類型
的問題，請致電所需服務的相應電話號
碼。 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
PO Box 47890 
Olympia, WA 98504-
7890 
 
華盛頓州衛生部 
 
47890 郵箱，奧林匹
亞，華盛頓州 98504-
7890 
 
網址：
www.doh.wa.gov  
 
360-236-4027  
(800) 525-0127 
 
DOH 出版物 821-
013 

 

