怎樣預防體溫過低 
 

 

什麼是體溫過低？ 
 
體溫過低是指人的體溫大大低於正常水平的
一種狀況，是由於對低氣溫防護不夠而造成
的。幼兒和老人在遭遇低氣溫時，最容易發
生體溫過低。 

體溫過低的風險與程度受到一些因素的直接
影響，比如衣服是否潮濕、是否與金屬相接
觸、是否刮冷風、以及身體與其周圍環境之
間的溫度梯度等等。如果因心血管疾病、飲
酒、疲憊和/或饑餓造成血液迴圈減弱，則
發生體溫過低的風險會增加。 
 
體溫過低有哪些症狀？ 
(cid:131)  控制不住的顫抖 
(cid:131)  言語緩慢或不清 
(cid:131)  感覺季度疲倦 
(cid:131)  試圖行走時跌跌撞撞 
(cid:131)  混亂（思維不清） 
(cid:131)  半失去知覺，或完全失去知覺 
 

如果有人體溫過低我該怎麼辦？ 
(cid:131)  如果有人失去知覺，應立即尋求醫療救
護。如果心博停止（心臟病發作），應
叫人打電話尋求醫療救護，然後進行CP
R。 

(cid:131)  警告：對患者採取的保暖措施不要過。 
(cid:131)  將患者擡入室內或避風的乾燥地方。 
(cid:131)  脫取濕衣服，用幹毯子覆蓋患者。一定
要蓋住頭部、手和腳。 
(cid:131)  把患者放在靠近溫暖–而不是灼熱的–
取暖設備旁邊的床上。 
(cid:131)  在毯子下面緊靠患者躺下，將您自己的
體熱傳遞過去。如果有可能，讓另一個
人躺在另一邊。 
(cid:131)  給患者喝溫熱—而不是燙嘴的–
肉湯或其他的湯。切勿讓患者喝酒。 
(cid:131)  如果是嬰兒，應將其放入您自己的衣服
裏，緊貼您的皮膚。 

 
怎樣防止體溫過低？ 
(cid:131)  穿著溫暖、多層的衣服，保護好手和腳
（袖口不要過緊，不要穿過緊的襪子和 
鞋）。 
(cid:131)  戴上溫暖的帽子，這一點極為重要，因
為很大一部分熱量是通過沒有防護的頭
部喪失的。 
(cid:131)  如果可能，在衣服濕了之後換上幹衣。 
(cid:131)  找一個合適的掩蔽處保暖。 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
PO Box 47890 
Olympia, WA 98504-
7890 
 
www.doh.wa.gov
 
360-236-4027  
(800) 525-0127 

 

