੥ఔఐ੥ఔఐ੥ఔఐ੥ఔఐ

੥ఔఐഗءൄᢝ
੥ఔఐഗءൄᢝ
੥ఔఐഗءൄᢝ
੥ఔఐഗءൄᢝ

չչչչ䈥䈥䈥䈥ਢ੥ఔఐΛ
ਢ੥ఔఐΛ 
ਢ੥ఔఐΛ
ਢ੥ఔఐΛ

੥ఔఐਢ੥ఔఐ੥ఔఐ੥ఔఐ੥ఔఐථပථပථပථပ֧ದऱᣤૹఏఐΖຍጟาပᄎ㶷سပᰰΖาပਢԫጟৰ՛ऱسढΔ׽ץܶԫଡาઽΖ๺ڍาပຟױ౨
ທګఏఐΖပᰰਢԫጟ๠ٖ࣍ఠणኪऱาઽΔᄎڇයٙڶܓழ༚ᤕΖ  

੥ఔఐ։㻽ԿጟᣊীΚ 
•   ؼᓅΰؼᓅীα
ؼᓅΰؼᓅীα
ؼᓅΰؼᓅীα
ؼᓅΰؼᓅীα
•   ॄຝΰܮԵীα
ॄຝΰܮԵীα
ॄຝΰܮԵীα
ॄຝΰܮԵীα
•   ௣֏ሐΰᆩષীα
௣֏ሐΰᆩષীα
௣֏ሐΰᆩષীα
௣֏ሐΰᆩષীα

੥ఔఐڕ۶ტ਩Λ
੥ఔఐڕ۶ტ਩Λ 
੥ఔఐڕ۶ტ਩Λ
੥ఔఐڕ۶ტ਩Λ

༉ؾছࢬवΔ੥ఔఐࠀլᄎطԫଡԳႚ਩࿯׼ԫଡԳΖ   

ຘመ೯ढტ਩੥ఔఐΖԳଚױ౨ڂ൷ᤛش࠹ტ਩೯ढ፹ګऱ㶷঴ۖტ਩੥ఔఐΔՈױ౨ຘመൕ࠹ტ਩೯ढ㶷঴ΰࠏڕے
ຘመ೯ढტ਩੥ఔఐΖ
ຘመ೯ढტ਩੥ఔఐΖ
ຘመ೯ढტ਩੥ఔఐΖ
ֻαܮԵ੥ఔఐပᰰۖტ਩੥ఔఐΖԳଚᝫױ౨ڂଇشآྦᑵऱ࠹ტ਩೯ढۚۖტ਩ᆩષী੥ఔఐΖ  

੥ఔఐ๯ش܂ࣳᕴΖ੥ఔఐᝫױ౨๯ش܂ࣳᕴΖ2001 ڣભഏܛ࿇سመڼࠃΖᅝழΔڶԳ፝რຘመၡਙߓอ࿇ಬᇘڶܶ੥ఔ
੥ఔఐ๯ش܂ࣳᕴΖ
੥ఔఐ๯ش܂ࣳᕴΖ
੥ఔఐ๯ش܂ࣳᕴΖ
ఐృأऱॾٙΔીࠌԲԼԲԳტ਩੥ఔఐΖ  

੥ఔఐऱٲᙠࢤڶڍՕΛ
੥ఔఐऱٲᙠࢤڶڍՕΛ 
੥ఔఐऱٲᙠࢤڶڍՕΛ
੥ఔఐऱٲᙠࢤڶڍՕΛ

ఏఐ൳ࠫ֗ቃ߻խ֨ΰ១ጠ CDCαലֆᎁױ౨ش࣍எࢠ׌ᆠؾऱհఏఐ໾տ։㻽ԿᣊΰAΕBΕCαΖ੥ఔఐ๯٨㻽 A ᣊఏ
ఐ໾տΖA ᣊఏఐ໾տऱ௽ᐛਢΚ  
•   ່ڶױ౨ኙֆ㽬೜ൈທګլߜᐙ᥼  
•   ױ౨ڇᐖՕچ೴ႚᐾΔࢨᏁ૞༼ᓮֆ㽬ࣹრ  
•   Ꮑ૞ၞ۩ࡌയऱ๵ቤΔאঅᥨֆ㽬೜ൈ܍࠹ࠡᐙ᥼  
ڕ౨֗ڰشݼسైए᛭ΔՕڍᑇؼᓅী੥ఔఐຟ౨ए័Ζܛࠌլए᛭Δ80%ტ਩ؼᓅী੥ఔఐऱ൛ृՈլᄎڽՋΖᆩષী
੥ఔఐֺለᣤૹΔڂ㻽൛ᇠᣊী੥ఔఐृڶ؄։հԫࠩתᑇאՂᄎڽՋΖܮԵী੥ఔఐঞޓ㻽ᣤૹΖڇ 2001 ڣΔ൛ܮԵী
੥ఔఐृՕપ ڶתᑇڽՋΖ 

੥ఔఐڶ۶఑णΛ
੥ఔఐڶ۶఑णΛ 
੥ఔఐڶ۶఑णΛ
੥ఔఐڶ۶఑णΛ

ٺᣊ੥ఔఐऱ఑णΰ٣٢αڶࢬլٵΚ 
•   ؼᓅীΚ່ڰऱ఑णਢԫଡ՛ᑭጌΔྥ৵ݮګֽచΖֽచᄎࠌؼᓅᑭᥓΔۖ׊խ؇ڶ႕ۥ೴഑ΖᑭጌΕֽచΕᑭᥓ
ຟլᄎࠌԳక࿀ Ζ 
•   ᆩષীΚ່ڰऱ఑णਢ⭫֨Εໜ؈ଇ඿Εᆮើ൅ۨΕ࿇ᑷΔྥ৵ષຝᏣ௺క࿀Ζ 

˖˻˼́˸̆˸ʳ

˅˃˃ˆ ڣ ˊ ִ ˆ˄ ֲʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳร ˄ ଄Δ٥ ˅ ଄ʳ

 

 

 
 
 
 
 
 

•   ܮԵীΚܮԵী੥ఔఐ່ڰऱ఑णᣊۿ࣍ტকࢨੌტ఑णΔױ౨ץਔႭ՗కΕ܅ᗈΕۜۚᎨ࿀Ζ৵ࠐऱ఑णץਔয
ቬΕ౥ຝլᔞΕ௛࿍Εఒ໎ΕۜۚᎨ࿀ΖΰᓮࣹრΚլ૞׽ਢڂ㻽ਬԳڶტকࢨੌტ఑णΔ༉ᎁ㻽ࠡ൛ڶܮԵী੥
ఔఐΖα  

ტ਩੥ఔఐृᆖመڍ९ழၴթᄎ࿇ఐΛ
ტ਩੥ఔఐृᆖመڍ९ழၴթᄎ࿇ఐΛ 
ტ਩੥ఔఐृᆖመڍ९ழၴթᄎ࿇ఐΛ
ტ਩੥ఔఐृᆖመڍ९ழၴթᄎ࿇ఐΛ

൷ᤛ੥ఔఐပհ৵ΔԮ֚հփױנ෼఑णΔאՂԿጟᣊীऱ੥ఔఐຟਢڕڼΖܮԵী੥ఔఐऱ఑णױ౨ڇԫࡌփנ෼ΔՈױ
౨ڇ९ሒ 42 ֚հ৵נ෼Ζ     

ڕ۶ए᛭੥ఔఐΛ
ڕ۶ए᛭੥ఔఐΛ 
ڕ۶ए᛭੥ఔఐΛ
ڕ۶ए᛭੥ఔఐΛ

Կጟᣊীऱ੥ఔఐຟױشݼسైए᛭Ζᕣڰ࿇෼֗ए᛭ॺൄૹ૞Ζ

൷ᤛ৵ऱቃ߻Ζڕ࣠൷ᤛ੥ఔఐृࡸآ࿇ఐΔঞए᛭ֱऄլٵΖ᠔೭Գ୉ലࠌشݼسైΰࠏڕ ciprofloxacinΕdoxycyclineΕ
൷ᤛ৵ऱቃ߻Ζ
൷ᤛ৵ऱቃ߻Ζ
൷ᤛ৵ऱቃ߻Ζ
penicillinαא֗੥ఔఐ੽્ࠐ߻ַ੥ఔఐტ਩Ζ  

ტ਩৵ऱए᛭Ζຏൄऱए᛭ֱऄਢքԼ֚ऱݼسై᛭࿓Ζए᛭ਢܡګפ࠷ެ࣍੥ఔఐਢ۶ጟᣊীא֗ਢܡᕣڰၲࡨए᛭Ζ 
ტ਩৵ऱए᛭Ζ
ტ਩৵ऱए᛭Ζ
ტ਩৵ऱए᛭Ζ

੥ఔఐ౨ܡቃ߻Λ
੥ఔఐ౨ܡቃ߻Λ 
੥ఔఐ౨ܡቃ߻Λ
੥ఔఐ౨ܡቃ߻Λ

൷ጟ੽્Ζբڶױ߻ַ੥ఔఐऱ੽્Δ܀ࡸآٻԫ౳ֆ㽬༼ࠎΖڕ࣠ڶԳױ౨൷ᤛԱ੥ఔఐΰࠡխץਔભഏ૨ၷऱਬࠄګ
൷ጟ੽્Ζ
൷ጟ੽્Ζ
൷ጟ੽્Ζ
୉Ε֏᧭৛ՠ܂Գ୉Εױ౨ၞԵࢨ٦ڻၞԵ࠹ऀ਩چ೴ऱՠ܂Գ୉αΔױᛧ൓੽્൷ጟΖڼ؆Δڕ࣠ڶԳش੥ఔఐ܂㻽ࣳᕴ
࿇೯᦭ᚰΔঞ൷ᤛ੥ఔఐृലױᛧ൓੽્൷ጟΖ 

ڕ࣠ݺტࠩ۞ա൛ڶ੥ఔఐΔᚨڕ۶۩ࠃΛ
ڕ࣠ݺტࠩ۞ա൛ڶ੥ఔఐΔᚨڕ۶۩ࠃΛ 
ڕ࣠ݺტࠩ۞ա൛ڶ੥ఔఐΔᚨڕ۶۩ࠃΛ
ڕ࣠ݺტࠩ۞ա൛ڶ੥ఔఐΔᚨڕ۶۩ࠃΛ

ڕ࣠൞נ෼ტ਩੥ఔఐऱ఑णΔ ᚨمܛؚሽᇩ࿯᠔೭Գ୉Ζ 

ڕ࣠ݺᎁڕ࣠ݺᎁڕ࣠ݺᎁڕ࣠ݺᎁ㻽㻽㻽㻽۞աམ൷ᤛ੥ఔఐΔᚨڕ۶۩ࠃΛ
۞աམ൷ᤛ੥ఔఐΔᚨڕ۶۩ࠃΛ 
۞աམ൷ᤛ੥ఔఐΔᚨڕ۶۩ࠃΛ
۞աམ൷ᤛ੥ఔఐΔᚨڕ۶۩ࠃΛ

ڕ࣠൞ᎁ㻽۞աױ౨൷ᤛመ੥ఔఐΔᚨمܛፖᅝچചऄᖲᣂᜤᢀΖຍץਔ൷ᤛᇘڶృأऱױጊץ፷ࢨॾ৞Ζ 

CDC إڇආ࠷۶ጟൻਜ߻ໂױ౨࿇سऱ੥ఔఐ᦭ᚰΛ
إڇආ࠷۶ጟൻਜ߻ໂױ౨࿇سऱ੥ఔఐ᦭ᚰΛ 
إڇආ࠷۶ጟൻਜ߻ໂױ౨࿇سऱ੥ఔఐ᦭ᚰΛ
إڇආ࠷۶ጟൻਜ߻ໂױ౨࿇سऱ੥ఔఐ᦭ᚰΛ

CDC إڇፖڠ్א֗چֱᓡسᅝݝ٥ٵආ࠷ൻਜΔ߻ໂױ౨࿇سऱ੥ఔఐ᦭ᚰΖڼᣊ੒೯ץਔΚ 
•   ࠫࡳኙ੥ఔఐ᦭ᚰ܂נ֘ᚨऱૠቤ֗๵࿓Ζ 
•   ಝᒭጹ৺֘ᚨቸၷΔࠀٻࠡ༼ࠎ๻ໂΔאᚥܗڠ్א֗چֱਙࢌ൳ࠫტ਩ΕگႃᑑءΕൕࠃ֏᧭Ζ 
•   ٻ᠔೭Գ୉Ε໾᧯Εԫ౳ֆ㽬ᇞᤩ࿇س᦭ᚰழᚨڕ۶۩೯Ζ  
•   ፖᓡسຝ॰Εᡬ᠔Ε֏᧭৛യ֊ٽ܂Δᨠኘᡖጊऱ੥ఔఐࠏΖ໌৬٤ഏሽ՗ᇷಛ஄Δಳ᠋ױ౨ऱ੥ఔఐࠏΖ  
•   ᒔঅڶߩജऱڜ٤֏᧭৛Δאঁ߰ຒኙᡖጊऱ੥ఔఐ൛ृၞ۩֏᧭Ζ 
•   ፖ᠔ೃΕ֏᧭৛Εጹ৺֘ᚨቸၷΕ᠔೭Գ୉٥ٵᒔঅڇ࿇س᦭ᚰழڶߩജऱش঴Ζ 

  

ڕ඿ၞԫޡᛵᇞڶᣂൣउΔᓮছ࢓ www.bt.cdc.gov/agent/anthraxΔࢨ 

ؚሽᇩ࿯ CDC ֆฒം࿠ᑷᒵΥ (888) 246-2675ΰ૎֮α, (888) 246-2857ΰEspañolα,  

ࢨ(866) 874-2646ΰTTYα 

˖˻˼́˸̆˸ʳ

˅˃˃ˆ ڣ ˊ ִ ˆ˄ ֲʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳʳร ˅ ଄Δ٥ ˅ ଄ 

 

 
